/*
 * U-Boot uImage source file for "X project"
 */

/dts-v1/;

/ {
	description = "U-Boot uImage source file for tiny210";
	#address-cells = <1>;

	images {
		kernel@tiny210 {
			description = "Unify(TODO) ARM Linux kernel";
			data = /incbin/("../out/linux/arch/arm/boot/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x20008000>;
			entry = <0x20008000>;
		};
		fdt@tiny210 {
			description = "Flattened Device Tree blob for tiny210";
			data = /incbin/("../out/linux/arch/arm/boot/dts/s5pv210-tiny210.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x22000000>;
		};
		ramdisk@tiny210 {
			description = "Ramdisk for tiny210";
			data = /incbin/("../out/rootfs/ramdisk.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "gzip";
			load = <0x21000000>;
		};
	};

	configurations {
		default = "conf@tiny210";
		conf@tiny210 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel@tiny210";
			fdt = "fdt@tiny210";
			ramdisk = "ramdisk@tiny210";
		};
	};
};
