/*
 * U-Boot uImage source file for "X project"
 */
#include "xprj_config.h"

/dts-v1/;

/ {
	description = "U-Boot uImage source file for X project";
	#address-cells = <1>;

	images {
		kernel@arm64 {
			description = "Unify ARM64 Linux kernel";
			data = /incbin/("../out/linux/arch/arm64/boot/Image");
			type = "kernel";
			arch = XC_BOARD_ARCH;
			os = "linux";
			compression = "none";
			load = <XC_KERNEL_LOAD_ADDR>;
			entry = <XC_KERNEL_ENTRY_ADDR>;
		};
	#if XC_DTB_ENABLE
		fdt@bubblegum96 {
			description = "Flattened Device Tree blob for Bubblegum-96";
			data = /incbin/("../out/linux/arch/arm64/boot/dts/actions/s900-bubblegum.dtb");
			type = "flat_dt";
			arch = XC_BOARD_ARCH;
			compression = "none";
		};
	#endif
		initramfs@bubblegum96 {
			description = "initramfs for Bubblegum-96";
			data = /incbin/("../out/initramfs.gz");
			type = "ramdisk";
			arch = XC_BOARD_ARCH;
			os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
		};
	};

	configurations {
		default = "conf@bubblegum96";
		conf@bubblegum96 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel@arm64";
		#if XC_DTB_ENABLE
			fdt = "fdt@bubblegum96";
		#endif
			ramdisk = "initramfs@bubblegum96";
		};
	};
};
