/*
 * U-Boot uImage source file for "X project"
 */

/dts-v1/;

/ {
	description = "U-Boot uImage source file for X project";
	#address-cells = <1>;

	images {
		kernel@arm64 {
			description = "Unify ARM64 Linux kernel";
			data = /incbin/("../out/linux/arch/arm64/boot/Image");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x00080000>;
			entry = <0x00080000>;
		};
		fdt@bubblegum96 {
			description = "Flattened Device Tree blob for Bubblegum-96";
			data = /incbin/("../out/linux/arch/arm64/boot/dts/actions/s900-bubblegum.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
		};
	};

	configurations {
		default = "conf@bubblegum96";
		conf@bubblegum96 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel@arm64";
			fdt = "fdt@bubblegum96";
		};
	};
};
